**
** This is a tree. It grows lovely mandarines!
** Graphics by Linda
** Coding by Pilla

** Enjoy!

**
** CLASSIFIERS
**

** 2 4 21790 - The small mandarin tree
** 2 8 21790 - The mandarin fruit
** 2 10 21790 - The mandarin detritus

**
** Variables
**

** ov00 - max life
** ov01 - current life


**
** CAOS2PRAY CHUNK COMES HERE
**



** INSTALL SCRIPT
**
** This script creates a tree.

scrp 2 4 21790 10
* Attributes: Can be clicked/hit. If there's fruit, it drops.
	attr 4
* Behaviour: Can be pushed (1) and hit (8). 
* Hitting the plant can make it drop fruit.
* It also suffers collisions (64).
	bhvr 73
* Set the permeability to 100, it won't fall through anything.
	perm 100
* Set the life variables: maximum lifespan and current life.
	setv ov00 rand 100 180
	setv ov01 0
* Set the initial tick
* This will reset to a smaller value once the tree is fully grown.
	tick rand 1400 1600

* Set the base leaf graphics to use according to the season
	doif sean lt 2
		base 0
	else
		base 4
	endi

* Randomly mirror the tree
	mira rand 0 1

endm

** This script creates fruit.
scrp 2 8 21790 10
* Attributes: Can be picked up by the mouse (2).
* It also suffers collisions (64) and physics (128).
	attr 194
* Behaviour: can be eaten (16) and picked up (32).
	bhvr 48
* Permiability: Set to 90, shouldn't be dropping through many floors.
	perm 90
* Set the life variables: maximum and current life.
	setv ov00 rand 12 18
	setv ov01 0
* Set the tick
	tick 300
endm

**
** TIMER SCRIPTS
**

** The tree timer script
** This script makes the tree grow and spawn fruit.
scrp 2 4 21790 9
* Check if the tree is still growing
	doif pose lt 3
* If it is, grow! <3
		setv va00 pose
		addv va00 1
		pose va00
	else
* If the tree is not growing, spawn some fruit!
*** SPAWN
*** SPAWN
	endi

* Set the tick to a random value for spawning fruit
	doif pose lt 3
		tick rand 400 600
	else
		tick rand 1400 1600
	endi
* Increase the current life variable by one
	addv ov01 1
* If life's up, die
	doif ov01 ge ov00
		kill ownr
	endi
endm

** The fruit timer script
scrp 2 8 21790 9
* Do not trigger when carried
	doif carr ne null
* Age the fruit
		addv ov01 1
* If life's up, die.
		doif ov01 ge ov00
			kill ownr
		endi
	endi
endm